{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/auth(.*)", "destination": "/auth.html" },
    { "source": "/login(.*)", "destination": "/auth.html" },
    { "source": "/logout(.*)", "destination": "/auth.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
